#server  120.78.83.159   localhost
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://120.78.83.159:3306/seo_manage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Aa1234

